*{
padding:0;
margin:0;
box-sizing:border-box;
}

body{
background:#f5f5f5;
}

#header{
display:flex;
flex-direction:column;
min-height:100vh;
}

nav{
flex:0 0 auto;
}

#banner{
flex:0 0 auto;
}

nav ul{
list-style-type:none;
}

nav ul li a{
display:block;
color:#2b98f0;
background:transparent;	
text-decoration:none;
padding:10px;
font-size:20px;
transition:color 1s ease,background 2s ease,padding 1s ease;
}

nav ul li a:hover{
color:#f5f5f5;
background:#2b98f0;
padding-left:16px;
}

#nav-top{
display:flex;
justify-content:space-between;
padding:20px 20px 20px 10px;
}

#nav-top h3{
font-size:30px;
padding:5px;
color:#2b98f0;
border-radius:5px;
border:3px solid;
transition:color 2s ease,background 2s ease;
}

#nav-top h3:hover{
background:#2b98f0;
color:#f5f5f5;	
}

#menu-btn{
padding:5px;
border:2px solid #2b98f0;
cursor:pointer;
align-self:center;
}

.bar1,.bar2,.bar3{
height:5px;
width:35px;
background-color:#2b98f0;
margin:5px 0;
transition:transform 1s ease;
}

.turn .bar1{
transform:rotate(-45deg) translate(-7px,6px);
}

.turn .bar2{
opacity:0;
}

.turn .bar3{
transform:rotate(45deg) translate(-7px,-8px);
}

@media screen and (min-width:698px){
nav{
display:flex;
align-items:baseline;
flex-wrap:wrap;
padding:0 20px;
}

#menu-btn{
display:none;
}

nav ul{
flex:1 1 auto;
display:flex!important;
justify-content:space-around;
}

nav ul li{
flex:1 0 auto;
}

nav ul .icon{
flex:0 0 20px;
}

.link-icon{
color:#f5f5f5;
background:#395e7e;
}

.link-icon:hover{
background:#008dff;
}

nav ul li a{
text-align:center;
}

nav ul li a:hover{
padding:10px!important;
}

#nav-top{
padding:10px;
}
}

/*end of the navbar*/



/*-----------banner-----------*/
#banner{
min-height:100vh;
background:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url(img/bgimg.PNG)center/cover fixed no-repeat;

/*
background-attachment:fixed;
background-position:center;
background-size:cover;
background-repeat:no-repeat;
*/

display:flex;
align-items:center;
justify-content:center;
}

#banner-box{
color:#f5f5f5;
text-align:center;
}

#banner-title{
text-transform:capitalize;
font-size:40px;
}

.banner-underline{
width:200px;
margin:10px auto;
border:3px solid #2b98f0;
transition:width 2s ease,border 2s ease;
}

#banner-title:hover .banner-underline{
width:300px;
border:4px solid green;
}


.banner-subtitle{
margin:20px 0 40px 0;
text-transform:capitalize;
font-size:25px;
}

#banner-box a{
display:inline-block;
padding:10px;
font-size:40px;
text-decoration:none;
color:#f5f5f5;
background:#2b98f0;
border:3px solid #2b98f0;
transition:background 3s ease,border 0.5s ease;
margin-bottom:10px;
}

#banner-box a:hover{
background:transparent;
border:3px solid #f5f5f5;
}

/*---------------end of the banner---------------*/

/*--------title----------*/
.title{
margin:10px 0 40px 0;
cursor:pointer;
}

.title-text{
font-size:60px;
text-transform:capitalize;
color:#575757;
}

.title-underline{
width:50px;
border:3px solid #2b98f0;
transition:width 4s ease,border 4s ease;
}

.title:hover .title-underline{
width:200px;
border:3px solid red;
}

/*----------end of the title-------------*/




/*----------skills------------*/
#skills{
padding:40px;
}

.skill{
text-align:center;
margin:10px 0;
transition:background 2s ease;
}

.skill:hover{
background:white;
}

.skill .fa{
color:#2b98f0;
padding:20px;
border-radius:50%;
font-size:50px;
transition:transform 0.5s ease-in,background 0.5s ease,color 0.5s ease;
}

.skill .fa:hover{
transform:scale(0.7);
background:#2b98f0;
color:#f5f5f5;
}

.skill h3{
margin:10px 0 15px 0;
font-size:30px;
text-transform:capitalize;
color:#2b98f0;
}

.skill p{
line-height:1.5;
      /*  width:75%; */
margin:0 auto;
}

@media screen and (min-width:576px){

.skills-center{
display:grid;
grid-template-columns:repeat(2,1fr);
grid-gap:10px;

}



/*
.skills-center{
 max-width:90vw;
 margin:0 auto;
 display:flex;
 justify-content:space-between;
 flex-wrap:wrap;
 }


.skill{
flex:0 1 calc(50% - 1em);
}
*/

}

@media screen and (min-width:992px){

.skills-center{
display:grid;
grid-template-columns:repeat(4,1fr);
grid-gap:10px;
}


/*
.skill{
 flex:0 1 calc(25% - 1em);
 
}*/
}

/*--------end of skill section*-------------------/




/*--------------About section------------------*/
#about{
padding:40px;
background:#c9c9c9;
min-height:70vh;
}

#about-text,#about-video{
padding:40px;
}

#about-text h2{
color:#f5f5f5;
font-size:35px;
}

#about-text p{
margin:20px 0;
}


#about-text a{
display:inline-block;
text-decoration:none;
font-size:30px;
padding:10px;
text-transform:uppercase;
color:#f5f5f5;
border:2px solid #2b98f0;
background:#2b98f0;
transition:background 1s ease,border 1s ease;
}

#about-text a:hover{
background:transparent;
border:2px solid #f5f5f5;
}

@media screen and (min-width:776px){
#about{
display:flex;
}

#about-text{
min-height:40vh;
flex:0 0 calc(60% - 1em);
}

#about-video{
min-height:40vh;
flex:0 0 40%;
}
}

/*-----end of the about section-------*/




/*-----------service section-----------*/
#services{
padding:40px;
}


.service{
margin:30px 0;
display:flex;
}

.service-icon .fa{
font-size:60px;
color:#2b98f0;
margin-right:10px;
}

.service-subtitle{
text-transform:capitalize;
color:#2b98f0;
font-size:25px;
}

.service-info{
margin-top:10px;
line-height:1.5;
}

.service:hover .fa,
.service:hover .service-subtitle{
color:rgba(0,0,0,0.8);
}

.service:hover .service-info{
color:rgba(111,88,88);
}

@media screen and (min-width:576px){
.services-center{
display:flex;
flex-wrap:wrap;
justify-content:space-between;
}

.service{
flex:0 0 calc(50% - 1em);
}
}

@media screen and (min-width:976px){
.service{
flex:0 0 calc(33.33% - 1em);
}
}

/*-----end of the service section-----------*/



/*-------------portfolio----------------*/

#portfolio{
padding:40px;
background:#c9c9c9;
}

.work{
position:relative;
background:linear-gradient(rgba(0,0,0,1),rgba(0,0,0,1));
max-height:300px;
border-radius:10px;
margin:10px 0;
overflow:hidden;
}

#portfolio img{
display:block;
width:100%;
max-height:300px;
cursor:pointer;
opacity:1;
transition:opacity 2s ease;
}

#portfolio img:hover{
opacity:0.6;
}

.image-overlay{
position:absolute;
bottom:0;
left:0;
width:100%;
height:100px;

margin-bottom:-110px; 
display:flex;
justify-content:space-between;
padding:0 20px;
background:#86eb9c;
transition:margin 2s ease;
}

.work:hover .image-overlay{
margin-bottom:-40px;
}

.image-text h3{
text-transform:uppercase;
font-size:20px;
margin-bottom:5px;
color:#f5f5f5;
}

.image-overlay .fa{
font-size:30px;
color:#2b98f0;
padding:10px;
background:#f5f5f5;
border-radius:50%;
transition:transform 2s ease,background 2s ease;
}

.image-overlay .fa:hover{
transform:translateY(5px);
background:#082238;
}

.section-btn{
text-align:center;
margin:20px 0 10px 0;
margin:30px auto;
}

.section-btn a{
display:inline-block;
padding:0.5em;
text-decoration:none;
font-size:30px;
color:#f5f5f5;
background:#2b98f0;
transition:background 2s ease,color 2s ease;
}

.section-btn a:hover{
color:#2b98f0;
background:#f5f5f5;
}

.section-btn .fa{
font-size:40px;
margin-right:10px;
}

@media screen and (min-width:576px){
.portfolio-center{
display:flex;
flex-wrap:wrap;
justify-content:space-between;
}

.work{
flex:0 0 calc(50% - 15px);
}
}

@media screen and (min-width:998px){
.work{
flex:0 0 calc(33.33% - 15px);
}
}

/*------------end of portfolio-----------*/




/*-----------------numbers----------------*/


#numbers{
padding:40px;
}

.number{
margin:20px 0;
text-align:center;
transition:transform 2s ease;
}



.number:hover{
transform:translateY(-10px);
cursor:pointer;
background:white;
}

.number .fa{
font-size:60px;
color:#2b98f0;
padding-top:10px;
}

.number h2{
font-size:40px;
margin:10px 0;
font-weight:900;
}

.number h5{
font-size:20px;
color:c9c9c9;
padding-bottom:5px;
}

@media screen and (min-width:576px){
.numbers-title{
min-width:90vw;
display:flex;
flex-wrap:wrap;
justify-content:space-between;
}

.number{
flex:0 0 calc(50% - 10px);
}
}

@media screen and (min-width:776px){
.number{
flex:0 0 calc(25% - 10px);
}
}

/*---------------end of the number-------------------*/


/*--------------team section--------------*/
#team{
padding:40px;
background:#959595;
}

.team-member{
margin:20px 0px;
background:#f5f5f5;
}

.team-member img{
display:block;
width:100%;
max-height:300px;
}

.img-footer{
padding:px;
display:flex;
justify-content:space-between;
}

.footer-info h3{
color:#2b98f0;
}

.footer-info h5{
color:#959595;
margin:10px 0;
text-transform:uppercase;
}

.social-icons .fa{
color:#959595;
margin:0 5px;
}

.footer-icon{
font-size:40px;
color:#2b98f0;
opacity:0;
align-self:center;
transition:transform 2s ease,opacity 2s ease;
}
 
.footer-icon:hover{
transform:rotate(-90deg);
border-radius:50%;
}

.team-member:hover .footer-icon{
opacity:1;
}

@media screen and (min-width:576px){
#team-center{
min-width:90vw;
margin:0 auto;
display:flex;
flex-wrap:wrap;
justify-content:space-between;
}
.team-member{
flex:0 0 calc(50% - 30px);
}
}

@media screen and (min-width:998px){
.team-member{
flex:0 0 calc(25% - 30px);
}
}

/*---------------end of the team--------------*/



/*-----------customer reviews---------------*/

#customers{
padding:40px;
background:#191919;
}

.customer{
color:#f5f5f5;
align-items:center;
margin:30px 0;
transition:background 2s ease,border-radius 2s ease;
text-align:center;
}

.customer:hover{
background:#c6c4d7;
border-radius:25px;
color:black;
}

.customer img{
border-radius:50%;
max-width:250px;
}

.customer h3{
margin:10px 0;
text-transform:capitalize;
color:#2b98f0;
font-size:20px;
}

.customer h5{
text-transform:uppercase;
text-decoration:underline;
color:#959595;
font-size:15px;
}

.customer p{
line-height:1.5;
width:75%;
margin:10px auto;
}

@media screen and (min-width:576px){
.customers-center{
display:flex;
flex-wrap:wrap;
justify-content:space-between;
}

.customer{
flex:0 0 calc(33.3% - 1em);
}
}

/*--------------end of the customers reviews---------------*/


/*--------Contact section----------*/

#contact{
padding:40px;
background:#2b98f0;
color:#f5f5f5;
}

#contact .title-underline{
border-color:#f5f5f5;
}

.item-info{
display:flex;
padding:10px;
margin:10px 10px;
font-size:30px;
}

.item-info .fa{
margin-right:20px;
}

.form input{
display:block;
width:100%;
margin:10px 0;
font-size:25px;
padding:10px;
background:transparent;
border:none;
border-bottom:4px solid #f5f5f5;
}

.form input::placeholder{
color:#f5f5f5;
}

#customer-info a{
display:block;
padding:20px;
margin-top:30px;
text-decoration:none;
font-size:30px;
display:flex;
color:#f5f5f5;
background:#191919;
justify-content:space-around;
transition:background 2s ease;
}

#customer-info a:hover{
background:#c9c9c9;
color:black;
}

/*
@media screen and (min-width:770px){
.contact-center{
display:flex;
justify-content:space-between;
flex-wrap:wrap;
}

#company-info{
flex:0 0 calc(50% - 10px);
}

#customer-info{
flex:0 0 calc(50% - 10px);
}
}

*/


@media screen and (min-width:770px){
.contact-center{
display:grid;
grid-template-columns:repeat(2,1fr);
grid-column-gap:1em;
}

}






